<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Quiz Project - Andy</title>
</head>

<body>
  <div class="container">
    <div id="question-container" class="hide">

      <!-- Quiz Progress -->
      <section class="infos-progress">
        <p class="score-container"><span id="score"></span> / 5</p>
        <span id="timer">00:15</span>
      </section>
  
      <!-- Questions -->
      <section id="questionInfos-container">
        <h1 id="current-theme">Thème : Musique Metal & Metalcore</h1>
        <h3 id="question-progress">Question n°</h3>
        <h2 id="current-question">Question</h2>
      </section>
  
      <!-- Réponses -->
      <section class="answers-buttons">
        <button class="choice A" id="answerA">Answer</button>
        <button class="choice B" id="answerB">Answer</button>
        <button class="choice C" id="answerC">Answer</button>
        <button class="choice D" id="answerD">Answer</button>
      </section>
    </div>

    <!-- Message de fin de partie -->
    <section class="messageEnd">
      <p>
        Félicitation vous avez  terminé le quiz et obtenus le score de : 
        <span class="endPoints"></span>
      </p>
    </section>

    <!-- Button Options -->
    <section id="btn-option">
      <div class="start-container">
        <button id="start">Start</button>
      </div>
      <button id="next" class="hide">Suivant</button>
    </section>
  </div>

  <script type="module" src="dist/index.js"></script>
</body>

</html>